<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl0-57-Npx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bRu-fW-QUd">
            <objects>
                <tabBarController id="Dl0-57-Npx" customClass="MainViewController" customModule="ArrangeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aiv-sf-evv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39A-nw-fvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z6Y-p4-Tub" kind="relationship" relationship="viewControllers" id="rPy-TN-wFK"/>
                        <segue destination="02K-nh-gAH" kind="relationship" relationship="viewControllers" id="3y7-l1-SJ5"/>
                        <segue destination="GAt-zh-mX9" kind="relationship" relationship="viewControllers" id="DZV-dz-Tew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11u-bV-XA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-6"/>
        </scene>
        <!--Мои мероприятия-->
        <scene sceneID="svG-91-eqY">
            <objects>
                <navigationController id="02K-nh-gAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои мероприятия" image="person.3.fill" catalog="system" id="sOm-0E-hOy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdw-Hb-9A4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2X2-dX-Zsr" kind="relationship" relationship="rootViewController" id="29J-eR-7mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQS-11-2d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-998"/>
        </scene>
        <!--Просмотр аккаунта-->
        <scene sceneID="KFJ-bY-MVb">
            <objects>
                <viewController storyboardIdentifier="accountDetail" title="Просмотр аккаунта" id="Hc7-Wp-LUF" customClass="AccountDetailViewController" customModule="ArrangeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBM-cK-LIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-gm-cNC">
                                <rect key="frame" x="16" y="93" width="123" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя пользователя" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-26-dDR">
                                <rect key="frame" x="147" y="93" width="212" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3f-aq-13X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="userName" destination="CdX-26-dDR" id="WbK-vw-Jo2"/>
                        <outlet property="userPicture" destination="zdC-gm-cNC" id="w6O-rc-H9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBb-n1-u8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-349"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FAt-Gy-lmi">
            <objects>
                <viewController id="Zhv-eV-tIe" customClass="MapViewController" customModule="ArrangeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l03-wo-TOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-J4-bZ8">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-1R-0k6">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uG-ME-SIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="mapView"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7T-iA-f6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ag-na-kR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M78-6o-IQv">
            <objects>
                <viewController id="2X2-dX-Zsr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvC-LC-twv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dtk-4P-lZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6V0-3u-jFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-Za-d3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-998"/>
        </scene>
        <!--Просмотр мероприятия-->
        <scene sceneID="H5i-Gl-3Z2">
            <objects>
                <viewController storyboardIdentifier="detailedEvent" id="4aO-AO-etb" customClass="EventDetailViewController" customModule="ArrangeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lj-Zf-a4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Мероприятие" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-g9-mlF">
                                <rect key="frame" x="132" y="153" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-sK-A7f">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1e-aL-l2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Просмотр мероприятия" id="lJV-To-OY3"/>
                    <connections>
                        <outlet property="nameOfEvent" destination="bXh-sK-A7f" id="3d1-Eb-vBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysu-qW-IVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="-998.05097451274366"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="2NP-79-U6F">
            <objects>
                <viewController storyboardIdentifier="newEventView" id="jGy-kw-elo" customClass="NewEventViewController" customModule="ArrangeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raw-zp-8kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новое мероприятие" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-we-Q4R">
                                <rect key="frame" x="32" y="90" width="311" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-H6-70m">
                                <rect key="frame" x="56.5" y="216.5" width="262.5" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название встречи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-6u-HSj">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Место (открыть карту)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-G2-QHR">
                                        <rect key="frame" x="0.0" y="50" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-dz-Jdc">
                                        <rect key="frame" x="0.0" y="100" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Начало" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-0A-f5c">
                                        <rect key="frame" x="0.0" y="150" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Конец" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-3W-Ux9">
                                        <rect key="frame" x="0.0" y="200" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пригласить участников..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-lS-yVd">
                                        <rect key="frame" x="0.0" y="250" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnp-5O-nUD">
                                <rect key="frame" x="56.5" y="508" width="176" height="30"/>
                                <state key="normal" title="Показать предпросмотр"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-PW-e8p">
                                <rect key="frame" x="152" y="605" width="71" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Создать!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pu-Og-1AO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdn-PW-e8p" firstAttribute="top" secondItem="p2M-H6-70m" secondAttribute="bottom" constant="104.5" id="16z-nu-o7d"/>
                            <constraint firstItem="Vnp-5O-nUD" firstAttribute="top" secondItem="p2M-H6-70m" secondAttribute="bottom" constant="7.5" id="IML-KZ-ar3"/>
                            <constraint firstItem="p2M-H6-70m" firstAttribute="width" secondItem="Raw-zp-8kb" secondAttribute="width" multiplier="0.7" id="LLu-vj-GCO"/>
                            <constraint firstItem="9IS-we-Q4R" firstAttribute="top" secondItem="6pu-Og-1AO" secondAttribute="top" constant="90" id="N8t-nb-co2"/>
                            <constraint firstItem="pdn-PW-e8p" firstAttribute="centerX" secondItem="6pu-Og-1AO" secondAttribute="centerX" id="Pqj-Xk-KMk"/>
                            <constraint firstItem="9IS-we-Q4R" firstAttribute="centerX" secondItem="6pu-Og-1AO" secondAttribute="centerX" id="SXM-L0-muV"/>
                            <constraint firstItem="p2M-H6-70m" firstAttribute="leading" secondItem="Vnp-5O-nUD" secondAttribute="trailing" constant="-176" id="SZ3-fl-gq7"/>
                            <constraint firstItem="p2M-H6-70m" firstAttribute="top" secondItem="9IS-we-Q4R" secondAttribute="bottom" constant="85.5" id="VYB-1J-5wo"/>
                            <constraint firstItem="p2M-H6-70m" firstAttribute="centerX" secondItem="6pu-Og-1AO" secondAttribute="centerX" id="bae-CM-p0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newEventBeginDate" destination="y4V-dz-Jdc" id="Hzi-q4-12g"/>
                        <outlet property="newEventName" destination="FNb-6u-HSj" id="D4V-eS-aDJ"/>
                        <outlet property="newEventPlace" destination="GQd-G2-QHR" id="hA5-5I-AVP"/>
                        <outlet property="newEventTime" destination="uPf-0A-f5c" id="WL6-wP-kdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HD-TC-REb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-998"/>
        </scene>
        <!--Мой аккаунт-->
        <scene sceneID="mX3-Au-txK">
            <objects>
                <navigationController id="Z6Y-p4-Tub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мой аккаунт" image="person.fill" catalog="system" id="jIO-dr-xON"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BwR-lZ-m4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipU-vC-Zqj" kind="relationship" relationship="rootViewController" id="Dtv-PQ-mmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-k8-F6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-6"/>
        </scene>
        <!--Account Menu View Controller-->
        <scene sceneID="kCY-cR-u1l">
            <objects>
                <viewController id="ipU-vC-Zqj" customClass="AccountMenuViewController" customModule="ArrangeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwE-l2-Iew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-Wk-0Ex">
                                <rect key="frame" x="16" y="54" width="343" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-fI-4hn">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zle-fI-4hn" secondAttribute="height" multiplier="1:1" id="kLa-fg-hW2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-MU-GyV">
                                        <rect key="frame" x="116" y="8" width="227" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Ярослав Мединский"/>
                                        <connections>
                                            <action selector="nameTapped:" destination="ipU-vC-Zqj" eventType="touchUpInside" id="t0w-W3-uGt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активных приглашений: ---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-0Z-fgK">
                                        <rect key="frame" x="116" y="87" width="227" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего мероприятий: ---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-H7-P7e">
                                        <rect key="frame" x="116" y="58" width="227" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-7r-azZ">
                                        <rect key="frame" x="8" y="124" width="327" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Настройки аккаунта..."/>
                                        <connections>
                                            <action selector="nameTapped:" destination="ipU-vC-Zqj" eventType="touchUpInside" id="NlV-RD-BEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zle-fI-4hn" firstAttribute="leading" secondItem="cIY-Wk-0Ex" secondAttribute="leading" constant="8" id="33a-b3-xYt"/>
                                    <constraint firstItem="pNT-H7-P7e" firstAttribute="leading" secondItem="Zle-fI-4hn" secondAttribute="trailing" constant="8" symbolic="YES" id="APR-tX-FfU"/>
                                    <constraint firstAttribute="height" constant="152" id="Ect-tX-52Y"/>
                                    <constraint firstAttribute="trailing" secondItem="dgj-0Z-fgK" secondAttribute="trailing" id="GhO-6F-k1F"/>
                                    <constraint firstItem="pNT-H7-P7e" firstAttribute="top" secondItem="WWq-MU-GyV" secondAttribute="bottom" constant="14" id="N5W-hC-UYq"/>
                                    <constraint firstItem="Zle-fI-4hn" firstAttribute="top" secondItem="cIY-Wk-0Ex" secondAttribute="top" constant="8" id="Off-iK-lp6"/>
                                    <constraint firstItem="dgj-0Z-fgK" firstAttribute="top" secondItem="pNT-H7-P7e" secondAttribute="bottom" constant="11" id="PKX-07-mLv"/>
                                    <constraint firstAttribute="trailing" secondItem="WWq-MU-GyV" secondAttribute="trailing" id="Vig-9l-3ui"/>
                                    <constraint firstAttribute="trailing" secondItem="SGo-7r-azZ" secondAttribute="trailing" constant="8" id="YDC-Io-koa"/>
                                    <constraint firstItem="dgj-0Z-fgK" firstAttribute="leading" secondItem="Zle-fI-4hn" secondAttribute="trailing" constant="8" symbolic="YES" id="a9c-CU-VNg"/>
                                    <constraint firstItem="SGo-7r-azZ" firstAttribute="leading" secondItem="cIY-Wk-0Ex" secondAttribute="leading" constant="8" id="fP0-ba-x8E"/>
                                    <constraint firstItem="WWq-MU-GyV" firstAttribute="leading" secondItem="Zle-fI-4hn" secondAttribute="trailing" constant="8" symbolic="YES" id="haX-DK-tEJ"/>
                                    <constraint firstItem="WWq-MU-GyV" firstAttribute="top" secondItem="cIY-Wk-0Ex" secondAttribute="top" constant="8" id="jJZ-NV-5Fz"/>
                                    <constraint firstAttribute="bottom" secondItem="SGo-7r-azZ" secondAttribute="bottom" id="mdu-hU-m0u"/>
                                    <constraint firstAttribute="bottom" secondItem="Zle-fI-4hn" secondAttribute="bottom" constant="44" id="sKe-yc-Quw"/>
                                    <constraint firstAttribute="trailing" secondItem="pNT-H7-P7e" secondAttribute="trailing" id="tM1-Ze-Qst"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-KW-yxp">
                                <rect key="frame" x="0.0" y="214" width="375" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="YbT-ew-4mM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3v-r0-mbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIY-Wk-0Ex" firstAttribute="top" secondItem="T3v-r0-mbe" secondAttribute="top" constant="10" id="K2S-Ld-X6T"/>
                            <constraint firstItem="T3v-r0-mbe" firstAttribute="trailing" secondItem="wP2-KW-yxp" secondAttribute="trailing" id="YoO-vS-rQl"/>
                            <constraint firstItem="wP2-KW-yxp" firstAttribute="top" secondItem="cIY-Wk-0Ex" secondAttribute="bottom" constant="8" symbolic="YES" id="sGf-eJ-do4"/>
                            <constraint firstItem="cIY-Wk-0Ex" firstAttribute="leading" secondItem="T3v-r0-mbe" secondAttribute="leading" constant="16" id="vgF-qq-tGd"/>
                            <constraint firstItem="T3v-r0-mbe" firstAttribute="trailing" secondItem="cIY-Wk-0Ex" secondAttribute="trailing" constant="16" id="wDQ-pA-TxF"/>
                            <constraint firstItem="wP2-KW-yxp" firstAttribute="leading" secondItem="T3v-r0-mbe" secondAttribute="leading" id="yoD-Ii-AsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kh-Hh-00G"/>
                    <connections>
                        <outlet property="events" destination="pNT-H7-P7e" id="x9q-sy-aIc"/>
                        <outlet property="image" destination="Zle-fI-4hn" id="QtX-6Z-ghO"/>
                        <outlet property="invites" destination="dgj-0Z-fgK" id="mdd-AL-rSG"/>
                        <outlet property="name" destination="WWq-MU-GyV" id="BCR-Ir-gJv"/>
                        <outlet property="scroll" destination="wP2-KW-yxp" id="Gej-nQ-TVZ"/>
                        <outlet property="settings" destination="SGo-7r-azZ" id="Pvm-JN-PoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwd-Mu-kDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="-7.6461769115442282"/>
        </scene>
        <!--Афиша-->
        <scene sceneID="cry-ET-m9I">
            <objects>
                <navigationController id="GAt-zh-mX9" customClass="AfishaNavigationController" customModule="ArrangeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Афиша" image="magnifyingglass" catalog="system" id="pFV-Ee-Wwd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGf-KL-eT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3T-0z-kf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1310"/>
        </scene>
        <!--Login And Register View Controller-->
        <scene sceneID="aUj-z9-CaD">
            <objects>
                <viewController storyboardIdentifier="loginAndRegister" id="IUj-wz-PKW" customClass="LoginAndRegisterViewController" customModule="ArrangeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdD-Hh-0qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-rN-HDD">
                                <rect key="frame" x="77.5" y="182.5" width="220" height="302"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-BV-Qdl">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Dh6-yS-qgI"/>
                                            <constraint firstAttribute="height" constant="45" id="aHV-kf-abQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-Vg-MXD">
                                        <rect key="frame" x="0.0" y="61" width="220" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YwR-BS-bZD"/>
                                            <constraint firstAttribute="width" constant="220" id="dXk-8T-vD0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F49-j5-5ZF">
                                        <rect key="frame" x="0.0" y="122" width="220" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lG5-KJ-9ml"/>
                                            <constraint firstAttribute="width" constant="220" id="xgO-Jj-geI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-vC-uxg">
                                        <rect key="frame" x="0.0" y="183" width="220" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="NiD-gv-hW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Зарегистрироваться "/>
                                        <connections>
                                            <action selector="enterButton:" destination="IUj-wz-PKW" eventType="touchUpInside" id="IZ7-Tx-cUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-Sc-qP6">
                                <rect key="frame" x="89" y="50" width="197.5" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-Lh-rnQ">
                                <rect key="frame" x="96.5" y="577.5" width="182.5" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас уже есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-cY-dnh">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-4K-brd">
                                        <rect key="frame" x="67.5" y="27.5" width="47" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="switchButton:" destination="IUj-wz-PKW" eventType="touchUpInside" id="3ey-YI-yS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHO-R6-b5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHW-rN-HDD" firstAttribute="top" secondItem="U7G-Sc-qP6" secondAttribute="bottom" constant="83.5" id="1o3-ab-cCx"/>
                            <constraint firstItem="qHO-R6-b5i" firstAttribute="bottom" secondItem="ZaO-Lh-rnQ" secondAttribute="bottom" constant="30" id="BTp-Et-HnQ"/>
                            <constraint firstItem="hHW-rN-HDD" firstAttribute="centerX" secondItem="qHO-R6-b5i" secondAttribute="centerX" id="Brw-Zf-mde"/>
                            <constraint firstItem="U7G-Sc-qP6" firstAttribute="centerX" secondItem="qHO-R6-b5i" secondAttribute="centerX" id="DNA-E6-jT2"/>
                            <constraint firstItem="ZaO-Lh-rnQ" firstAttribute="top" secondItem="eZc-vC-uxg" secondAttribute="bottom" constant="93" id="Dn1-aO-7OI"/>
                            <constraint firstItem="hHW-rN-HDD" firstAttribute="centerY" secondItem="qHO-R6-b5i" secondAttribute="centerY" id="K5S-3W-QeQ"/>
                            <constraint firstItem="U7G-Sc-qP6" firstAttribute="top" secondItem="qHO-R6-b5i" secondAttribute="top" constant="50" id="L0g-nN-kOR"/>
                            <constraint firstItem="ZaO-Lh-rnQ" firstAttribute="centerX" secondItem="qHO-R6-b5i" secondAttribute="centerX" id="Qri-hP-ejm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wx5-aa-Uch"/>
                    <connections>
                        <outlet property="accountLabel" destination="SkP-cY-dnh" id="ToX-0Z-IBu"/>
                        <outlet property="emailField" destination="ZL0-Vg-MXD" id="YcO-FD-iiB"/>
                        <outlet property="enterButton" destination="hHW-rN-HDD" id="JjU-Ca-YRB"/>
                        <outlet property="nameField" destination="tl2-BV-Qdl" id="Uf2-cI-zD7"/>
                        <outlet property="passwordField" destination="F49-j5-5ZF" id="0Xv-cm-sT4"/>
                        <outlet property="switchButton" destination="EFi-4K-brd" id="tuj-2M-rhy"/>
                        <outlet property="titleLabel" destination="U7G-Sc-qP6" id="pW3-iD-u2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB0-ZI-3B5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
